# QConvert

./: .gitignore  LICENSE  QConvert.sln  QConvert.slnx  README.md
.github/workflows/: ci.yml  release.yml
QConvert/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QConvert.VisualElementsManifest.xml  QConvert.csproj  WindowPlacement.cs  app.manifest  plan.md
QConvert.Cli/: ExplorerRename.cs  Program.cs  QConvert.Cli.csproj
QConvert.Core/: AppSettings.cs  ClipboardImage.cs  CommandLine.cs  ConversionTarget.cs  Geometry.cs  ImageConverter.cs  Operations.cs  OutputPathResolver.cs  QConvert.Core.csproj  ResizeMath.cs  SendToIntegration.cs  ShellIntegration.cs
QConvert.Installer/: Package.wxs  QConvert.Installer.wixproj
QConvert.Tests/: AppSettingsTests.cs  CommandLineTests.cs  ImageConverterTests.cs  OutputPathResolverTests.cs  QConvert.Tests.csproj  ResizeMathTests.cs  ResizeOperationTests.cs  ShellIntegrationMenuTests.cs
QConvert/Controls/: ContextMenuPreviewControl.xaml  ContextMenuPreviewControl.xaml.cs  IcoSizeListControl.xaml  IcoSizeListControl.xaml.cs
QConvert/Core/: AppSettings.cs  CommandLine.cs  ConversionTarget.cs  Geometry.cs  ImageConverter.cs  Operations.cs  OutputPathResolver.cs  ResizeMath.cs  ShellIntegration.cs
QConvert/Properties/: launchSettings.json
QConvert/Properties/PublishProfiles/: win-x64.pubxml
docs/: RELEASING.md
installer/: Package.wxs
