<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Company>Code-iX</Company>
    <Product>QConvert</Product>
    <Authors>Code-iX</Authors>
    <Copyright>© Code-iX</Copyright>
    <Description>Fast image format conversion from the Explorer context menu.</Description>
  </PropertyGroup>

</Project>
