<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\QConvert.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>Code-iX</Company>
    <Product>QConvert</Product>
    <Authors>Code-iX</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Code-iX</Copyright>
    <Description>Fast image format conversion from the Explorer context menu.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\QConvert.ico" />
    <Resource Include="Assets\QConvertLogo.png" />
    <!-- QConvert.ico is referenced as a window Icon via a pack URI, so it must be a
         Resource (embedded in the assembly). It must NOT also be Content: a Content
         file becomes a ContentFilePart that WPF resolves against the app base dir,
         which is empty under PublishSingleFile, causing a startup XamlParseException
         (ArgumentNullException in Path.Combine). The MSI ships the loose .ico from
         the source tree separately, so dropping the Content copy is safe. -->
    <Content Include="Assets\QConvertTile150.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\QConvertTile70.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\QConvertTile44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="QConvert.VisualElementsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QConvert.Core\QConvert.Core.csproj" />
    <!-- Build the CLI alongside the GUI (its output is not referenced for compilation,
         we only need it copied next to QConvert.exe). The context menu launches
         QConvert.Cli.exe from the GUI's folder, so dev builds must mirror the installed
         layout where both executables live side by side. -->
    <ProjectReference Include="..\QConvert.Cli\QConvert.Cli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy the CLI-specific outputs into the GUI output folder. Shared dependencies
       (QConvert.Core.dll, SkiaSharp, etc.) are already emitted here via the Core
       reference, so only the CLI's own files are needed. -->
  <Target Name="CopyCliToOutput" AfterTargets="Build">
    <ItemGroup>
      <_CliOutput Include="..\QConvert.Cli\bin\$(Configuration)\$(TargetFramework)\QConvert.Cli.exe" />
      <_CliOutput Include="..\QConvert.Cli\bin\$(Configuration)\$(TargetFramework)\QConvert.Cli.dll" />
      <_CliOutput Include="..\QConvert.Cli\bin\$(Configuration)\$(TargetFramework)\QConvert.Cli.deps.json" />
      <_CliOutput Include="..\QConvert.Cli\bin\$(Configuration)\$(TargetFramework)\QConvert.Cli.runtimeconfig.json" />
      <_CliOutput Include="..\QConvert.Cli\bin\$(Configuration)\$(TargetFramework)\QConvert.Cli.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_CliOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"
          Condition="Exists('%(_CliOutput.FullPath)')" />
  </Target>

</Project>
