<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\QConvert\Assets\QConvert.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Company>Code-iX</Company>
    <Product>QConvert CLI</Product>
    <Authors>Code-iX</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Code-iX</Copyright>
    <Description>Silent command-line host for QConvert image operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QConvert.Core\QConvert.Core.csproj" />
  </ItemGroup>

</Project>
